# rolehierachy

./: README.md  pom.xml
src/main/kotlin/io/hauer/demo/: DemoController.kt  DemoSecurityConfigurerAdapter.kt  RolehierachyDemoApplication.kt
src/main/resources/: application.properties
src/test/groovy/io/hauer/demo/: DemoControllerSpec.groovy
